\documentclass[a4paper,11pt,oneside]{report}

\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{a4,amsmath,amsfonts,amsthm,latexsym,amssymb}
\usepackage[font=small]{caption}
\usepackage{epsf,epsfig,graphicx}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\usepackage{hyperref}
\setcounter{secnumdepth}{5}
\usepackage{float}
\usepackage{comment}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{makecell}
\usepackage[table,xcdraw]{xcolor}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\begin{document}
		\title{\Huge{\bfseries Progetto OCA - 06 \\} \huge{\bfseries Documento delle Architetture}}
	\author{	\begin{tabular}{rl}
			\\ \Large 762987 &\Large{Casiraghi Edoardo} \\ \Large 763975 &\Large Palmiero Marco \\ \Large 764513 &\Large Terragni Silvia
	\end{tabular}}
	\date{}
	\maketitle

\tableofcontents

\include{1.introduzione}
\include{2.architettura_del_problema}
\include{3.architettura_logica}
\include{4.architettura_concreta}
\include{5.architettura_deployment}

\end{document}
