\documentclass[a4paper,11pt,oneside]{report}

\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{a4,amsmath,amsfonts,amsthm,latexsym,amssymb}
\usepackage[font=small]{caption}
\usepackage{epsf, epsfig, graphicx}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\usepackage{hyperref}
\setcounter{secnumdepth}{5}
\usepackage{float}
\usepackage{comment}
\usepackage[toc,page]{appendix}
\renewcommand\appendixtocname{Appendice}
\renewcommand\appendixpagename{Appendice}

\begin{document}
	\title{\Huge{\bfseries Progetto OCA - 06 \\} \huge{\bfseries Documento dei Requisiti}}
\author{	\begin{tabular}{rl}
		\\ \Large 762987 &\Large{Casiraghi Edoardo} \\ \Large 763975 &\Large Palmiero Marco \\ \Large 764513 &\Large Terragni Silvia
\end{tabular}}
\date{}
\maketitle

%\mainmatter
% Indice dei contenuti
\tableofcontents
% Elenco delle figure
%\listoffigures
% Elenco delle tabelle
%\listoftables

\include{1.introduzione}
\include{2.descrizione_generale}
\include{3.requisiti_specifici}
\include{4.appendice}

\newpage
%\bibliographystyle{ieeetr}

%\newpage
\end{document}