\documentclass[a4paper,11pt,oneside]{report}

\usepackage{comment}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{a4,amsmath,amsfonts,amsthm,latexsym,amssymb}
\usepackage[font=small]{caption}
\usepackage{epsf,epsfig,graphicx}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\usepackage{hyperref}
\setcounter{secnumdepth}{5}
\usepackage{float}
\usepackage{comment}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{makecell}
\usepackage{listings} % codici
\addto\captionsitalian{%
	\renewcommand{\lstlistingname}{Listato}}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\begin{document}
		\title{\Huge{\bfseries Progetto OCA - 06 \\} \huge{\bfseries Documento di Implementazione}}
	\author{	\begin{tabular}{rl}
			\\ \Large 762987 &\Large{Casiraghi Edoardo} \\ \Large 763975 &\Large Palmiero Marco \\ \Large 764513 &\Large Terragni Silvia
	\end{tabular}}
	\date{}
	\maketitle

\tableofcontents

\include{1.introduzione}
\include{2.architetturadeployment}
\include{3.architetturadati}
\include{4.sceltetecnologiche}
\include{5.scelteimplementative}
\include{6.funzionalitachiave}

\end{document}
